MemTotal:        2012752 kB
MemFree:          214240 kB
MemAvailable:     833612 kB
Buffers:            4308 kB
Cached:           827584 kB
SwapCached:        14116 kB
Active:           483100 kB
Inactive:         665680 kB
Active(anon):     225748 kB
Inactive(anon):   173084 kB
Active(file):     257352 kB
Inactive(file):   492596 kB
Unevictable:       45052 kB
Mlocked:           45052 kB
SwapTotal:       1509560 kB
SwapFree:         827416 kB
Dirty:              3840 kB
Writeback:             0 kB
AnonPages:        353448 kB
Mapped:           421584 kB
Shmem:             37912 kB
KReclaimable:      45380 kB
Slab:             203572 kB
SReclaimable:      45380 kB
SUnreclaim:       158192 kB
KernelStack:       32720 kB
PageTables:        62064 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2515936 kB
Committed_AS:   100124136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       66728 kB
VmallocChunk:          0 kB
Percpu:            14048 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     14336 kB
FilePmdMapped:     14336 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       69456 kB
DirectMap2M:     2027520 kB
DirectMap1G:           0 kB
